In [63]:
import pandas
from pandas import DataFrame

In [64]:
from IPython.display import display
pandas.options.display.float_format = '{:,.2f}'.format

In [65]:
path = "Heroes-of-Pymoli/Resources/purchase_data.csv"

In [66]:
pymoliPurchases = pandas.read_csv(path)

In [67]:
pymoliPurchases

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [68]:
count = pymoliPurchases["SN"].value_counts()

playerCount_df = pandas.DataFrame({
    
    "Total Players": [len(count)]
})

playerCount_df

   Total Players
0            576

In [69]:
countID = pymoliPurchases["Item ID"].value_counts()
averagePrice = pymoliPurchases["Price"].mean()
numberPurchases = len(pymoliPurchases)
totalRevenue = pymoliPurchases["Price"].sum()

In [70]:
purchasingAnalysis_df = pandas.DataFrame({
    
    "Number of Unique Items": [len(countID)],
    "Average Price": [averagePrice],
    "Number of Purchases": [numberPurchases],
    "Total Revenue": [totalRevenue]
    
})

purchasingAnalysis_df["Average Price"] = purchasingAnalysis_df["Average Price"].map("${:.2f}".format)
purchasingAnalysis_df["Total Revenue"] = purchasingAnalysis_df["Total Revenue"].map("${:,.2f}".format)
purchasingAnalysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [71]:
pyNoDupe = pymoliPurchases.drop_duplicates("SN")

In [72]:
genderBreakdown = pyNoDupe["Gender"].value_counts()
genderCount = pyNoDupe.count()[0]
genderPrcnt = genderBreakdown/genderCount*100
genderBreakdown

genderBreakdown_df = pandas.DataFrame({
    
    "Total Count": genderBreakdown,
    "Percentage of Players": genderPrcnt})

genderBreakdown_df

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [73]:
purchaseCount = pymoliPurchases.groupby(["Gender"]).count()["Price"]
avgPurchasePrice = pymoliPurchases.groupby(["Gender"]).mean()["Price"]
totalPurchaseValue = pymoliPurchases.groupby(["Gender"]).sum()["Price"]
AvgPurchasePerPerson = pymoliPurchases.mean()["Price"]

genPurchaseAnalysis_df = pandas.DataFrame({
    
    "Purchase Count": purchaseCount,
    "Average Purchase Price": avgPurchasePrice,
    "Total Purchase Value": totalPurchaseValue,
    "Avg Total Purchase per Person": totalPurchaseValue/genderBreakdown
    
})

genPurchaseAnalysis_df["Average Purchase Price"] = genPurchaseAnalysis_df["Average Purchase Price"].map("${:.2f}".format)
genPurchaseAnalysis_df["Total Purchase Value"] = genPurchaseAnalysis_df["Total Purchase Value"].map("${:,.2f}".format)
genPurchaseAnalysis_df["Avg Total Purchase per Person"] = genPurchaseAnalysis_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

genPurchaseAnalysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [81]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [82]:
ageBins = pyNoDupe.loc[:,["SN","Age"]]
ageBins["Age Bins"] = pandas.cut(ageBins["Age"], bins, labels=group_names)
ageBins

totalAgeCount = ageBins["Age Bins"].value_counts()
prcntAgeRange = (totalAgeCount/genderCount * 100)

ageDemo_df = pandas.DataFrame({
    "Total Count": totalAgeCount,
    "Percentage of Players": prcntAgeRange

})

ageDemo_df["Percentage of Players"] = ageDemo_df["Percentage of Players"].map("{:.2f}%".format)

ageDemo_df.sort_index()

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [110]:
purchaseBins = pymoliPurchases.loc[:,["SN","Age", "Price"]]
purchaseBins["Age Bins"] = pandas.cut(purchaseBins["Age"], bins, labels=group_names)
purchaseBins

totalPurchaseCount = purchaseBins["Age Bins"].value_counts()
avgPurchasePrice = purchaseBins.groupby(["Age Bins"]).mean()["Price"]
totalPurchaseValue = purchaseBins.groupby(["Age Bins"]).sum()["Price"]
avgTotalPurchases = (totalPurchaseValue/ageBins["Age Bins"].value_counts())

purchaseBins_df = pandas.DataFrame({
    "Purchase Count": totalPurchaseCount,
    "Average Purchase Price": avgPurchasePrice,
    "Total Purchase Value": totalPurchaseValue,
    "Avg Total Purchase per Person": avgTotalPurchases

    
})

purchaseBins_df["Average Purchase Price"] = purchaseBins_df["Average Purchase Price"].map("${:.2f}".format)
purchaseBins_df["Total Purchase Value"] = purchaseBins_df["Total Purchase Value"].map("${:,.2f}".format)
purchaseBins_df["Avg Total Purchase per Person"] = purchaseBins_df["Avg Total Purchase per Person"].map("${:.2f}".format)

purchaseBins_df.sort_index()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [124]:
purchaseCount = pymoliPurchases.groupby(["SN"]).count()["Price"]
avgPurchPrice = pymoliPurchases.groupby(["SN"]).mean()["Price"]
tPV = pymoliPurchases.groupby(["SN"]).sum()["Price"]

purchasingAnalysis_df = pandas.DataFrame({
    "Purchase Count": purchaseCount,
    "Average Purchase Price": avgPurchPrice,
    "Total Purchase Value": tPV
    
})

purchasingAnalysis_df["Average Purchase Price"] = purchasingAnalysis_df["Average Purchase Price"].map("${:.2f}".format)

purchasingAnalysis_df.sort_values("Total Purchase Value",ascending = False).head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10